# xiaopa2

LoginAndGroupChat1/: local.properties
LoginAndGroupChat1/app/: build.gradle
LoginAndGroupChat1/app/src/main/: AndroidManifest.xml
LoginAndGroupChat1/app/src/main/java/com/base/xiaopa/Adapter/: HomeAdapter_tuijian.java  HomeAdapter_xianshi.java  TrendsAdapter.java  TrolleyAdapter.java
LoginAndGroupChat1/app/src/main/java/com/base/xiaopa/activitys/: ChatActivity.java  CommentActivity.java  CompeteActivity.java  GoodsActivity.java  GroupActivity.java  Log_RegActivity.java  LoginActivity.java  MainActivity.java  MeActivity.java  RegisterActivity.java  SearchActivity.java  SecondActivity.java  StoreActivity.java  TrendsActivity.java  TrolleyActivity.java
LoginAndGroupChat1/app/src/main/java/com/base/xiaopa/constant/: TrendsBean.java
LoginAndGroupChat1/app/src/main/java/com/base/xiaopa/db/: User.java
LoginAndGroupChat1/app/src/main/java/com/base/xiaopa/util/: TrendsUtils.java
LoginAndGroupChat1/app/src/main/res/layout/: activity_chat.xml  activity_chat_area.xml  activity_compete.xml  activity_goods_information.xml  activity_login.xml  activity_login_register.xml  activity_main.xml  activity_register.xml  activity_search.xml  activity_store.xml  activity_summary.xml  activity_trends.xml  activity_trolley.xml  group_chat_activity.xml  item_competition_layout.xml
LoginAndGroupChat1/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
LoginAndGroupChat1/gradle/wrapper/: gradle-wrapper.properties
XiaoPa/: local.properties
XiaoPa/app/src/main/: AndroidManifest.xml
XiaoPa/app/src/main/java/com/base/xiaopa/activitys/: GroupActivity.java  ImgShowActivity.java  Log_RegActivity.java  MainActivity.java  MeActivity.java  SecondActivity.java  StoreActivity.java  TrendsActivity.java  TrolleyActivity.java
XiaoPa/app/src/main/res/layout/: activity_chat.xml  activity_homepage.xml  activity_login.xml  activity_login_register.xml  activity_main.xml  activity_me.xml  activity_register.xml  activity_splash.xml  activity_summary.xml  activity_trends.xml  activity_trolley.xml  include_navi.xml
XiaoPa/app/src/main/res/values/: colors.xml
