<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fff">

    <ImageView
        android:id="@+id/item_compete_img"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:src="@mipmap/ic_launcher"
        />
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/item_compete_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="比赛名字"
            android:layout_marginLeft="30dp"
            android:textSize="20sp"/>
        <TextView
            android:id="@+id/item_compete_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="比赛类型"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="30dp"/>
        <TextView
            android:id="@+id/item_compete_summary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="查看详情"
            android:layout_gravity="right"/>
        <TextView
            android:id="@+id/item_compete_join"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:textColor="@color/white"
            android:background="@color/orange"
            android:text="加入活动"/>
    </FrameLayout>
</LinearLayout>
